# 挂载到 window 上的全局变量名，如 window.jquery ，如不需要请注释掉
# WINDOW_APP_NAME=__My_App__
# 环境
NODE_ENV = prod

# 上报地址path
TRACE_URL = /collector/v2/traces/rum
TRACE_GZIP_URL = /collector/v2/traces/gzip/rum

# 采样率配置path
CONFIG_URL = /api/v2/configs/rum

# 错误日志path
LOG_URL = /collector/v2/logs/rum